// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

@import url('https://fonts.googleapis.com/css?family=Raleway');

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: @primaryFontColor;
}

html, body, #main {
    height: 100%;
    width: 100%;
}

h2 {
    font-family: 'Raleway';
    font-weight: 600;
}


footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 15px;

    &.left {
        left: 0;
        right: auto;
    }

    #note_add {
        width: 50px;
        height: 50px;
        background: @primaryFontColor;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        color: #ffffff;
        font-size: 38px;
        padding: 0px;
        text-align: center;
        border: none;
        font-family: 'Raleway';
        font-weight: 400;
    }

    #note_back {
        width: 50px;
        height: 50px;
        background: @primaryFontColor;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        color: #ffffff;
        font-size: 38px;
        line-height: 38px;
        padding: 0px;
        text-align: center;
        border: none;
        font-family: 'Raleway';
        font-weight: 400;
    }
}

.note_row {
    width: 100%;
    padding: 0 15px;

    &:last-child {
        h2 {
            border-bottom: none;
        }
    }
    
    h2{
        padding: 15px 0;
        margin: 0;
        font-size: 28px;
        margin: 0;
        border-bottom: 2px solid @primaryFontColor;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a:link, a:visited, a:hover, a:active { 
            color: @primaryFontColor; 
        }
    }
}

#note_view{
    .note_title {
        border: none;
        font-family: 'Raleway';
        font-weight: 600;
        font-size: 28px;
        padding: 15px 0;
        width: 100%;
        border-bottom: 2px solid @primaryFontColor;
        -webkit-appearance: none;
        border-radius: 0;
    }

    .note_date {
        margin: 0;
        padding: 5px 0;
    }

    p a {
        color: @primaryFontColor;
    }

    .note_bookmark{
        display: inline-block;     
        position: relative;    
        z-index: 1;     
        padding: 1em;     
        margin: -1em; 
    }

    .note_delete{
        float: right;
        position: absolute;
        display: inline-block;     
        position: relative;    
        z-index: 1;     
        padding: 1em;     
        margin: -1em; 
    }

    .note_body {
        width: 100%;
        border: none;
        min-height: 400px;
        resize: none;
        display:inline-block;
    }
}